# ComPluginDemo

./: .gitignore  ComPluginDemo.sln  LICENSE  README.md  日志.md  详细介绍.md
scripts/: build-and-verify.bat  deploy-vb6-plugin.bat  deploy_vb6_plugin.py  gen_tlb.bat  gen_tlb.py  register.bat  setup_vb6_debug.py  unregister.bat  write_actctx_module.py  write_cls.py  write_explorer.py  write_vb6_explorer.py
src/CSharpComPlugin/: CSharpComPlugin.csproj  CSharpComPlugin.idl  CSharpComPlugin.manifest  CalculatorPlugin.cs  IComPlugin.cs
src/ComPluginHost/: App.axaml  App.axaml.cs  ComPluginHost.csproj  Program.cs  app.manifest  plugins.json
src/ComPluginHost/Models/: PluginInfo.cs
src/ComPluginHost/Services/: ComPluginLoader.cs
src/ComPluginHost/ViewModels/: MainWindowViewModel.cs
src/ComPluginHost/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/OrchestratorBPlugin/: IOrchestratorBPlugin.cs  OrchestratorBPlugin.cs  OrchestratorBPlugin.csproj  OrchestratorBPlugin.manifest
src/ServiceCPlugin/: IServiceCPlugin.cs  ServiceCPlugin.cs  ServiceCPlugin.manifest
src/VB6ComPlugin/: CSharpComPlugin.tlb  MSSCCPRJ.SCC  StringProcessor.cls  VB6ComPlugin.exp  VB6ComPlugin.lib  VB6ComPlugin.manifest  VB6ComPlugin.vbp  VB6ComPlugin.vbw  frmCalculator.frm  frmComExplorer.frm  modActCtx.bas
src/VB6ComPlugin/CSharpComPlugin/: CSharpComPlugin.deps.json
